* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

html {
    height: 100%;
}

.bg-propio {
    background-color: rgb(187, 187, 187);
}

.nav-propio {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}


#main .principal img {
    width: 1000px;
    height: 600px;
    border: 5px solid white;
}

#main .principal {
    display: flex;
}

#main .principal iframe {
    width: 1000px;
    height: 600px;
    border: 5px solid white;
}

#section .destacadosMenu {
   margin-left: 700px;
}

#section .destacadosVer {
    margin-left: 700px;
}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h2 {
    margin-bottom: 15px;
    font-size: 35px;
}

.container-form p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 600;
}

.container-form a i {
    color: grey;
    margin-right: 10px;
}

.container-form form .campo, textarea {
    width: 100%;
    padding: 20px 10px;
    font-size: 15px;
    margin-bottom: 40px;
}

.container-form form textarea {
    max-width: 550px;
    min-width: 500px;
    max-height: 150px;
    min-height: 180px;
}

.container-form .enviar {
    padding: 20px;
    font-size: 20px;
    background-color: grey;
    color: black;
}

#sectionLocal .imagenesLocal {
    display: flex;
}
    
#sectionLocal .imagenesLocal img {
    width: 800px;
    margin-left: 100px;
}

.direccionLocal {
    text-align: center;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
}

.buscador {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.buscador .aside {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.buscador .marcas {
    background-color: aqua;
    margin-top: 200px;
}

.buscador .productos-tienda {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.detalles-producto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detalles-producto p {
    display: flex;
    justify-content: center;
    font-weight: 600;
}

#footer {
    width: 100%;
    background-color: rgb(187, 187, 187);
    margin-top: auto;
}

#footer .grupo{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    padding: 40px 0px;
}

#footer .grupo .box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .grupo .box p {
    font-weight: 600;
}

#footer .grupo .redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
}

#footer .grupo-2 {
    padding: 10px 10px;
    text-align: center;
}

@media (max-width: 768px) {
    #footer .grupo{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 25px 0px;
    }
}