* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

html {
    height: 100%;
}


a {
    text-decoration: none;
    color: black;
}

header {
    .bg-propio {
        background-color: rgb(187, 187, 187);
    }
    .nav-propio {
        font-weight: 600;
    }
}

#main {
    .principal img {
        width: 1000px;
        height: 600px;
        border: 5px solid white;
    }
    .principal {
        display: flex;
    }
    .principal iframe {
        width: 1000px;
        height: 600px;
        border: 5px solid white;
    }
}

#section {
    .destacadosMenu {
        margin-left: 700px;
    }
    .destacadosVer {
        margin-left: 700px;
    }
}

.menuContacto {
    .container-form {
        width: 100%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
        margin-top: 90px;
        h2 {
            margin-bottom: 15px;
            font-size: 35px;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        a {
            font-size: 20px;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            margin-bottom: 15px;
            color: black;
            font-weight: 600;
        }
        a i {
            color: grey;
            margin-right: 10px;
        }
        form .campo, textarea {
            width: 100%;
            padding: 20px 10px;
            font-size: 15px;
            margin-bottom: 40px;
        }
        form .textarea {
            max-width: 550px;
            max-height: 150px;
            min-height: 180px;
        }
        .enviar {
            padding: 20px;
            font-size: 20px;
            background-color: grey;
            color: black;
        }
    }
}

#sectionLocal {
    .imagenesLocal {
        display: flex;
        margin-top: 20px;
        img {
            width: 800px;
            margin-left: 100px;
        }
    }
}

.direccionLocal {
    text-align: center;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
    iframe {
        width: 900px;
    }
}

.buscador {
    display: grid;
    grid-template-columns: 1fr 4fr;
    .aside {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        .categorias {
            margin-left: 30px;
        }
        .marcas ul li {
            list-style-type: none;
            margin-top: 10px;
        }
        .boton-categoria {
            border-radius: 1rem;
            font-weight: 500;
            padding: 5px;
            transition: background-color .2s, font-weight .2s;
        }
        .boton-categoria:hover {
            background-color: rgb(187, 187, 187);
            font-weight: 600;
        }
    }
    .main .productos-tienda {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-bottom: 10px;
        .detalles-producto {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            p {
                display: flex;
                justify-content: center;
                font-weight: 600;
            }
            .boton-comprar {
                border-radius: 1rem;
                padding: 10px;
                transition: background-color .2s, font-weight .2s;
            }
            .boton-comprar:hover {
                background-color: rgb(187, 187, 187);
                font-weight: 700;
            }
        }
    }
}

.sobre-nosotros {
    margin-left: 20px;
    margin-top: 20px;
}

.valoracion-clientes {
    .contenedor-clientes {
        margin-left: 20px;
        margin-top: 30px;
        margin-right: 200px;
        textarea {
            width: 1700px;
            height: 90px;
        }
    }
    .valoracion-enviar {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        padding: 20px;
        font-size: 20px;
        color: black;
    }
}

.carrousel-menu {
    width: 1000px;
    height: 550px;
    margin-left: 430px;
    .menu-promo {
        display: flex;
        justify-content: center;
    }
}

.sectionDestacados {
    display: flex;
    justify-content: center;
    .contenedor-boton {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 50px;
        .boton-destacados {
            animation-name: animacion;   
            animation-delay: 0s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }
}

@keyframes animacion {
    0% {
        border-radius: 1rem;
        padding: 10px;
    }
    50% {
        border-radius: 1rem;
        padding: 10px;
        background-color: rgb(187, 187, 187);
    }
    100% {
        border-radius: 1rem;
        padding: 10px;
        background-color: rgb(187, 187, 187);
        font-weight: 700;
    }
}

.destacados-productos {
    display: flex;
    justify-content: center;
}

#footer {
    width: 100%;
    background-color: rgb(187, 187, 187);
    margin-top: auto;
    .grupo {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
        padding: 40px 0px;
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-weight: 600;
            }
        }
        .redes a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: black;
        }
    }
    .grupo-2 {
        padding: 10px 10px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    #footer .grupo{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 25px 0px;
    }
}

@media (max-width: 768px) {
    .valoracion-clientes .contenedor-clientes {
        margin-left: 20px;
        margin-top: 30px;
        margin-right: 20px;
        textarea {
            width: 350px;
        }
    }   
}

@media (max-width: 768px) {
    .menuContacto {
        .container-form {
            width: 90%;
            max-width: 768px;
            margin-left: 10px;
            margin-right: 0px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            margin-top: 50px;
        }
    }
    .container-form p {
        width: 350px;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .container-form a {
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        width: 350px;
        margin-bottom: 15px;
        color: black;
        font-weight: 600;
    } 
    .container-form form .campo, textarea {
        width: 350px;
        padding: 20px 10px;
        font-size: 15px;
        margin-bottom: 40px;
    }
    .container-form form .textarea {
        max-width: 550px;
        max-height: 150px;
        min-height: 180px;
    }
    .container-form .enviar {
        padding: 10px;
        font-size: 20px;
        background-color: grey;
        color: black;
    }
}

@media (max-width: 768px) {
    #sectionLocal .imagenesLocal {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
        gap: 10px;
    }
    #sectionLocal .imagenesLocal img {
        width: 300px;
        margin-left: 50px;
    }
    .direccionLocal iframe {
        width: 300px;
        height: 200px;
    }  
}

@media (max-width: 768px) {
    .buscador .main .productos-tienda{
        display: flex;
        flex-direction: column;
    }
    .buscador .productos-tienda .producto img {
        width: 70%;
        margin-left: 70px;
    }
    .buscador {
        display: flex;
        flex-direction: column;
    }
    .buscador .productos-tienda {
        display: flex;
        flex-direction: column;
    }
    .buscador .subtitulo {
        display: flex;
        justify-content: center;
    }
    .buscador .producto .boton-comprar {
        padding: 3px;
        width: 70%;
        margin-left: 60px;
    }
    .buscador .aside .categorias {
        display: flex;
        justify-content: center;
    }
    .buscador .aside .marcas {
        margin-left: 60px;
    }
    .buscador .aside {
        gap: 0;
    }
}

@media (max-width: 768px) {
    #main .principal {
        display: flex;
        flex-direction: column;
    }
    #main .principal img {
        width: 350px;
        height: 200px;
        margin-left: 20px;
    }
    #main .principal iframe {
        width: 350px;
        height: 200px;
        margin-left: 20px;
    }
    .carrousel-menu {
        width: 350px;
        height: 200px;
        margin-left: 20px;
    }
    .carrousel-menu .menu-promo {
        margin-top: 30px;
    }
    .sectionDestacados {
        display: flex;
        flex-direction: column;
    }
    .sectionDestacados img {
        width: 70%;
        margin-left: 60px;
    }
    .destacados-productos {
        margin-top: 60px;
    }
}